{% extends 'base.html' %}
{% load static %}


{% block headscript %}
	
{% endblock headscript %}
	

{% block content %}
<main>
	<div class="layout">
		<!-- Start of Sign Up -->
		<div class="main order-md-2">
			<div class="start">
				<div class="container">
					<div class="col-md-12">
						<div class="content">
							<h1>Create Account</h1>
							<div class="third-party">
								<div class="btn item bg-blue">
									<i class="material-icons">pages</i>
								</div>
								<div class="btn item bg-teal">
									<i class="material-icons">party_mode</i>
								</div>
								<div class="btn item bg-purple">
									<i class="material-icons">whatshot</i>
								</div>
							</div>
							<p>or use your email for registration:</p>
							<form class="signup" method='POST' enctype='multipart/form-data'>
							{% csrf_token %}
								<div class="form-group">
									{{ form.email }}
									<div class="btn icon d-flex align-items-center"><i class="material-icons">mail_outline</i></div>
								</div>
								<div class="form-parent">
									<div class="form-group">
										{{ form.first_name }}
										<div class="btn icon d-flex align-items-center"><i class="material-icons">person_outline</i></div>
									</div>
									<div class="form-group">
										{{ form.last_name }}
										<div class="btn icon d-flex align-items-center"><i class="material-icons">person_outline</i></div>
									</div>
								</div>
								<div class="form-group">
									{{ form.mobile }}
									<div class="btn icon d-flex align-items-center"><i class="material-icons">phone_iphone</i></div>
								</div>
								<div class="form-group">
										{{ form.image }}
										<div class="btn icon d-flex align-items-center"><i class="material-icons">image</i></div>
									</div>
								<div class="form-parent">
									<div class="form-group">
										{{ form.password1 }}
										<div class="btn icon d-flex align-items-center"><i class="material-icons">lock_outline</i></div>
									</div>
									<div class="form-group">
										{{ form.password2 }}
										<div class="btn icon d-flex align-items-center"><i class="material-icons">lock_outline</i></div>
									</div>
								</div>
								{% if form.errors %}
									<div class='alert alert-danger'>
										{% for field in form %}
										<ul>
											{% for error in field.errors %}
											<li>
												{{ error|escape }}
											</li>
											{% endfor %}
										</ul>
										{% endfor %}
									</div>
								{% endif %}
								<button type="submit" class="btn button">Sign Up</button>
								<div class="callout">
									<span>Already a member? <a href="{% url 'user:SignIn' %}">Sign In</a></span>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Sign Up -->
		<!-- Start of Sidebar -->
		<div class="aside order-md-1">
			<div class="container">
				<div class="col-md-12">
					<div class="preference">
						<h2>Welcome Back!</h2>
						<p>To keep connected with your friends please login with your personal info.</p>
						<a href="{% url 'user:SignIn' %}" class="btn button">Sign In</a>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Sidebar -->
	</div> <!-- Layout -->
</main>
{% endblock content %}


{% block endscript %}
<script>
	$(document).ready(function () {
		$('body').addClass('start')
	});
</script>
{% endblock endscript %}
	