{% extends 'base.html' %}
{% load static %}


{% block headscript %}
{% endblock headscript %}
	


{% block content %}
<main>
	<div class="layout">
		<!-- Start of Sign In -->
		<div class="main order-md-1">
			<div class="start">
				<div class="container">
					<div class="col-md-12">
						<div class="content">
							<h1>Sign in to Swipe</h1>
							<div class="third-party">
								<button class="btn item bg-blue">
									<i class="material-icons">pages</i>
								</button>
								<button class="btn item bg-teal">
									<i class="material-icons">party_mode</i>
								</button>
								<button class="btn item bg-purple">
									<i class="material-icons">whatshot</i>
								</button>
							</div>
							<p>or use your email account:</p>
							<form method='POST'>
								{% csrf_token %}
								{% comment %} {{ form.as_p }} {% endcomment %}
								<div class="form-group">
									{{ form.username }}
									<div class="btn icon d-flex align-items-center"><i class="material-icons">mail_outline</i></div>
									{{ form.username.errors }}	
								</div>
								<div class="form-group">
									{{ form.password }}
									<div class="btn icon d-flex align-items-center"><i class="material-icons">lock_outline</i></div>
									{{ form.password.errors }}
								</div>
								{% if form.errors %}
									<div class='alert alert-danger'>
										<ul>

										{% for field in form %}
											{% for error in field.errors %}
											<li>
												{{ error|escape }}
											</li>
											{% endfor %}
										{% endfor %}
									</ul>
									{{ form.non_field_errors }}
									</div>
								{% endif %}

								<button type="submit" class="btn button">Sign In</button>
								<div class="callout">
									<span>Don't have account? <a href="{% url 'user:SignUp' %}">Create Account</a></span>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Sign In -->
		<!-- Start of Sidebar -->
		<div class="aside order-md-2">
			<div class="container">
				<div class="col-md-12">
					<div class="preference">
						<h2>Hello, Friend!</h2>
						<p>Enter your personal details and start your journey with Swipe today.</p>
						<a href="{% url 'user:SignUp' %}" class="btn button">Sign Up</a>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Sidebar -->
	</div> <!-- Layout -->
</main>
{% endblock content %}



{% block endscript %}
<script>
	$(document).ready(function () {
		$('body').addClass('start')
	});
</script>
{% endblock endscript %}
	