{% load static %}
<!-- Start of Notifications -->
<div id="notifications" class="tab-pane fade">
    <div class="search">
        <form class="form-inline position-relative">
            <input type="search" class="form-control" id="notice"
                   placeholder="Filter notifications...">
            <button type="button" class="btn btn-link loop"><i
                   class="material-icons filter-list">filter_list</i></button>
        </form>
    </div>
    <div class="list-group sort">
        <button class="btn filterNotificationsBtn active show" data-toggle="list"
                data-filter="all">All</button>
        <button class="btn filterNotificationsBtn" data-toggle="list"
                data-filter="latest">Latest</button>
        <button class="btn filterNotificationsBtn" data-toggle="list"
                data-filter="oldest">Oldest</button>
    </div>
    <div class="notifications">
        <h1>Notifications</h1>
        <div class="list-group" id="alerts" role="tablist">
            
        </div>
    </div>
</div>
<!-- End of Notifications -->