# packages in environment at /home/acespritech/anaconda3/envs/videochat:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
asgiref                   3.3.4                    pypi_0    pypi
attrs                     20.3.0                   pypi_0    pypi
autobahn                  21.3.1                   pypi_0    pypi
automat                   20.2.0                   pypi_0    pypi
autopep8                  1.5.6                    pypi_0    pypi
ca-certificates           2021.1.19            h06a4308_1  
certifi                   2020.12.5        py39h06a4308_0  
cffi                      1.14.5                   pypi_0    pypi
channels                  3.0.3                    pypi_0    pypi
constantly                15.1.0                   pypi_0    pypi
cryptography              3.4.7                    pypi_0    pypi
daphne                    3.0.2                    pypi_0    pypi
django                    3.2                      pypi_0    pypi
django-redis              4.12.1                   pypi_0    pypi
hyperlink                 21.0.0                   pypi_0    pypi
idna                      3.1                      pypi_0    pypi
incremental               21.3.0                   pypi_0    pypi
ld_impl_linux-64          2.33.1               h53a641e_7  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
ncurses                   6.2                  he6710b0_1  
openssl                   1.1.1k               h27cfd23_0  
pillow                    8.2.0                    pypi_0    pypi
pip                       21.0.1           py39h06a4308_0  
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycodestyle               2.7.0                    pypi_0    pypi
pycparser                 2.20                     pypi_0    pypi
pyopenssl                 20.0.1                   pypi_0    pypi
python                    3.9.2                hdb3f193_0  
pytz                      2021.1                   pypi_0    pypi
readline                  8.1                  h27cfd23_0  
redis                     3.5.3                    pypi_0    pypi
service-identity          18.1.0                   pypi_0    pypi
setuptools                52.0.0           py39h06a4308_0  
six                       1.15.0                   pypi_0    pypi
sqlite                    3.35.4               hdfb4753_0  
sqlparse                  0.4.1                    pypi_0    pypi
tk                        8.6.10               hbc83047_0  
toml                      0.10.2                   pypi_0    pypi
twisted                   21.2.0                   pypi_0    pypi
txaio                     21.2.1                   pypi_0    pypi
tzdata                    2020f                h52ac0ba_0  
wheel                     0.36.2             pyhd3eb1b0_0  
xz                        5.2.5                h7b6447c_0  
zlib                      1.2.11               h7b6447c_3  
zope-interface            5.3.0                    pypi_0    pypi
